{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e34039",
    "activityBar.activeBorder": "#0c540f",
    "activityBar.background": "#e34039",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0c540f",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#e34039",
    "statusBar.background": "#cc241d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e34039",
    "statusBarItem.remoteBackground": "#cc241d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cc241d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cc241d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "cc241d"
}